======================================================================
BEST MODEL REPORT
======================================================================

Best Model: SVM_Count
Based on: Accuracy

Performance Metrics:
----------------------------------------------------------------------
  Accuracy                 : 0.5000
  F1 Score                 : 0.4410
  Precision                : 0.4500
  Recall                   : 0.5000
  Roc Auc                  : 0.2670

======================================================================